$default-font: "roboto-pr", sans-serif
$accent: #f05f30
$text-color: #333
$bg-body: #ebeff2
$gray: #999
$container-fluid: 1330px

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1330px)

$gutter: $grid-gutter-width
