
// Fonts
@import url("https://fonts.googleapis.com/css?family=Raleway:300,400,600")

// Variables
@import "variables"
@import "../lib/material-design/scss/materialdesignicons"

// Bootstrap
@import "~bootstrap-sass/assets/stylesheets/bootstrap"



body.homepage
	background-image: -webkit-linear-gradient( 180deg, rgb(23, 201, 243) 0%, rgb(59, 205, 190) 100%, rgb(59, 205, 190) 100%, rgb(59, 205, 190) 100%)
	overflow: hidden

#top
	color: #fff

a.btn
	color: #fff
	border-color: #fff
	transition: all 0.35s ease
	&:hover
		color: rgb(59, 205, 190)
		background-color: #fff
