@import "vars"
@import "fonts"
@import "libs"

*
	box-sizing: border-box

::placeholder
	color: $gray
	font-family: arial, san-serif

::selection
	background-color: $accent
	color: #fff
html
	font-size: 10px
html, body
	height: 100%

body
	font-size: 1.8rem
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text-color
	padding-top: 60px
	input, textarea
		border: #ddd 1px solid
		border-radius: 3px
		outline: none
		padding: 10px 20px
		transition: all 0.25s ease
		&:hover
			border-color: $gray
		&:focus
			border-color: $accent
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green
	&.homepage, &.category, &.login, &.register
		background-color: $bg-body

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold

a
	color: #222
	&:hover, &:focus
		color: #222

.flex
	display: flex
	flex-wrap: wrap

.flex-column
	display: flex
	flex-wrap: wrap
	align-items: center


section
	padding:
		top: $gutter
		bottom: $gutter

.container-fluid
	max-width: $container-fluid

.logo
	display: block
	width: 100%
	max-width: 170px

.dropdown
	a
		font-weight: 500
		padding: 0 $gutter/2
		transition: all 0.3s ease
		.mdi-chevron-down
			color: $accent
		&:hover
			color: $accent
			text-decoration: none
	.dropdown-menu
		font-weight: normal
		position: absolute
		top: -100%
		padding: 0
		list-style-type: none
		display: block
		background-color: #fff
		box-shadow: 0px 5px 25px 0px rgba(35,31,32,0.1)
		opacity: 0
		transition: top 0.3s ease, opacity 0.6s linear
		z-index: 0
		&:hover
			top: 45px
			z-index: 1
		>li.dropdown
			line-height: 1
			padding: $gutter/3
			a
				display: block
				&:hover
					color: $text-color
			&:hover
				background-color: #eaeaea
	&:hover
		.dropdown-menu
			z-index: 1
			top: 45px
			opacity: 1


.header-site
	position: absolute
	top: 0
	left: 0
	right: 0
	font-size: 1.6rem
	height: 60px
	background-color: rgba(255,255,255,0)
	box-shadow: 0px 3px 12px 0px rgba(35,31,32,0)
	transition: all 0.6s ease
	z-index: 100
	&.sticky
		position: fixed
		background-color: rgba(255,255,255,1)
		box-shadow: 0px 3px 12px 0px rgba(35,31,32,0.05)
		
		.search-header
			.search-wrapper
				background-color: #fff
	>.navbar
		padding: 12px 0
		.container-fluid.flex
			justify-content: space-between
			align-items: center
			>.nav
				padding: 0
				margin: 0
				list-style-type: none
				display: flex
				flex-wrap: wrap
				>li.dropdown
					&:first-child a
						padding-left: 0
					&:last-child a
						padding-right: 200px
		.navbar-right
			>li>.mdi, >li>a .mdi
				font-size: 2.8rem
				line-height: 1
				margin: $gutter/2


	.logo
		position: absolute
		top: 12px
		left: 50%
		transform: translate(-50%, 0)

.user-auth
	font-size: 1.4rem
	line-height: 32px
	margin-right: $gutter/2

.search-header
	.mdi-magnify:hover
		cursor: pointer
	.search-wrapper
		position: absolute
		background: transparent
		padding: 30px 0
		left: 0
		right: 0
		top: -142px
		transition: all 0.3s ease
		z-index: 0
		&.active
			top: 60px
		.search-form
			display: flex
			.form-control
				flex-grow: 1
				padding: 10px 20px
				text-align: center
				font-size: 3.6rem
				border: none
				border-bottom: #ddd 1px solid
				background: transparent
				&:focus, &:active
					&::placeholder
						opacity: 0
			.btn
				background: transparent
				border: none
				font-size: 3.6rem
				line-height: 1
				width: 80px
				margin-left: -80px
				outline: none
				transition: all 0.3s ease
				&:hover
					opacity: .6

.cart-header
	a
		position: relative
	.counter-number
		position: absolute
		top: -10px
		left: 30px
		width: 14px
		height: 14px
		border-radius: 100%
		overflow: hidden
		background-color: $accent
		color: #ffffff
		font-size: 1rem
		text-align: center
		line-height: 14px
	.price
		margin-left: -$gutter/2
	&:hover
		a
			text-decoration: none


.breadcrumb
	list-style-type: none
	padding: 0
	display: flex
	flex-wrap: wrap
	font-size: 1.4rem
	li
		a
			color: $gray
			margin-right: 5px
			transition: all 0.3s ease
			&:hover
				text-decoration: none
				color: $text-color
			&:after
				content: '/ '
				margin-left: 5px
		&.active
			color: #ddd

.button
	padding: 15px 30px
	line-height: 1
	margin: 0
	background-color: transparent
	border: $accent 1px solid
	border-radius: 5px
	color: $accent
	transition: all 0.3s ease
	&:hover, &:active
		background-color: $accent
		color: #fff
		cursor: pointer
	
.login-panel, .register-panel
	background-color: #fff
	margin: $gutter*2 0

.form-horizontal
	padding: 20px 30px
	.form-group
		position: relative
		margin: $gutter 0
		input
			width: 100%
		.control-label
			position: absolute
			top: -30px
			left: 20px
			right: 0
	.link-reset
		margin-left: 20px

.checkbox-group
	display: flex
	line-height: 1
	input[type="radio"], input[type="checkbox"]
		width: 15px
		margin-right: 10px
		margin-top: 3px
		order: -1

form
	.help-block
		font-weight: normal
		font-size: 1.4rem
		color: red
		padding-left: $gutter

.homepage-first-slider
	min-height: 630px
	>div
		height: 100%


.product-category
	min-height: 300px
	&:nth-child(1)
		margin-bottom: $gutter/2
	&:nth-child(2), &:nth-child(3)
		margin-top: $gutter/2
	&-item
		display: flex
		flex-direction: column
		background-position: 100% 0
		background-repeat: no-repeat
		background-size: contain
		background-color: #fff
		height: 100%
		padding: 20px
		p
			color: $text-color
		.label
			font-size: 1.6rem
			margin: auto 0 0 0
		.heading
			font-size: 2.8rem
			font-weight: 500
			line-height: 1

a.item-link
	i
		position: relative
		transition: all 0.3s ease
	i:after
		content: ''
		width: 0
		height: 2px
		background-color: $text-color
		position: absolute
		right: 7px
		top: 50%
		transform: translate(0, -37%)
		transition: all 0.3s ease
	&:hover
		text-decoration: none
		color: $accent
		i
			margin-left: 10px
			&:after
				width: 10px
				background-color: $accent
	&.button
		i:after
			background-color: $accent
		&:hover
			color: #fff
			i
				margin-right: -10px
				&:after
					background-color: #fff

section.popular-in-week
	.row
		position: relative
		align-items: center
		padding: 0 $gutter/2
		z-index: 1
		.section-heading
			flex-grow: 1
		.popular-product-all
			margin-right: $gutter*2
		.slider-navigation
			button
				font-size: 3.6rem
				line-height: 1
				background: transparent
				border: none
				padding: 0
				opacity: 0.6
				transition: all 0.3s ease
				outline: none
  			cursor: pointer
				&:hover
					background-color: #fff
					opacity: 1
	.slider
		&-container
			padding-top: $gutter*2
			margin-top: -40px
			z-index: 0
		&-wrapper
			width: calc(100% + 30px)
		&-item
			position: relative
			width: 100%
			min-height: 400px
			height: 100%
			background-color: #fff
			.product
				&-item-content
					display: flex
					flex-direction: column
					height: 100%
					padding: 0 $gutter/2
					min-height: 250px
					p
						text-align: center
					.add-to-cart
						position: absolute
						bottom: -50px
						left: 0
						right: 0
						height: 50px
						background-color: #333
						color: #fff
						text-align: center
						line-height: 50px
						font-size: 2.4rem
						opacity: 0
						transition: all 0.3s ease
						&:hover
							text-decoration: none
				&-label
					margin-top: $gutter
					margin-bottom: 0
				&-heading
					font-size: 2.1rem
					font-weight: 500
					line-height: 1.2
				&-price
					font-size: 3.8rem
					margin-bottom: $gutter*2
					margin-top: auto
					.old-price
						color: $gray
						text-decoration: line-through
			&:hover
				box-shadow: 0px 10px 16px 0px rgba(35,31,32,0.08)
				.add-to-cart
					opacity: 1
					bottom: 0px
		&-pagination-bullets
			top: 0
			bottom: auto

section.discounts
	.discounts
		&-label
			color: $accent
		&-heading
			font-size: 3.8rem
			font-weight: 500
			line-height: 1.2
			margin: 0
		&-description
			margin: $gutter 0 $gutter*2 0
		.button

section.newsletter
	position: relative
	.row
		min-height: $gutter*10
	.background
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-position: center
		background-repeat: no-repeat
		background-size: cover
		&:after
			content: ''
			position: absolute
			width: 100%
			height: 100%
			top: 0
			left: 0
			background-color: rgba(0,0,0,0.6)
	.newsletter
		&-cta
			font-size: 3.4rem
			font-weight: 500
			line-height: 1.2
			color: #fff
			span
				display: block
				font-size: 2.1rem
				font-weight: normal


.subscribe-form
	display: flex
	input[type="email"]
		color: #fff
		background-color: rgba(255,255,255,0.05)
		border-color: #fff
		flex-grow: 1
		&:hover
			background-color: rgba(255,255,255,0.1)
	.btn
		margin-left: -10px
		border: none
		border-radius: 5px
		padding: 15px 30px
		background-color: #fff
		cursor: pointer

section.blog
	background-color: #fff
	padding-bottom: $gutter*2
	.section-heading
		flex-grow: 1
	.section-heading, .blog-link
		padding: $gutter/2
	.post-link
		display: flex
		flex-direction: column
		position: relative
		&:after
			content: ''
			width: calc(100% - 30px)
			height: 100%
			position: absolute
			top: 0
			left: 15px
			background-color: $bg-body
			box-shadow: 0px 3px 5px 0px rgba(35,31,32,0.01)
			transition: all 0.3s ease
			z-index: 0
		&:hover
			text-decoration: none
			color: #fff
			&:after
				background-color: $text-color
				box-shadow: 0px 10px 10px 0px rgba(35,31,32,0.2)
			.thumbnail
				opacity: 0.6
		.thumbnail
			width: 100%
			height: 200px
			margin-bottom: 5px
			background-position: center
			background-repeat: no-repeat
			background-size: cover
			z-index: 1
		.title
			font-size: 2.1rem
			line-height: 1.2
			font-weight: 500
			padding: $gutter/2
			z-index: 1
		.description_short
			opacity: 0.8
			line-height: 1.4
			padding: 0 $gutter/2
			margin-bottom: auto
			z-index: 1
		.info
			justify-content: space-between
			align-items: center
			padding: $gutter/3 $gutter/2
			opacity: 0.6
			font-size: 1.6rem
			font-weight: 500
			z-index: 1



section.advantages
	padding: $gutter*2 0
	background-color: #fff
	border-top: #ddd 1px solid
	.advantage
		display: flex
		align-items: center
		opacity: 0.7
		margin-bottom: $gutter/2
		img
			max-width: 40px
			margin-right: 20px
		h5
			font-size: 2.1rem
			font-weight: 500
	p
		font-size: 1.6
		line-height: 1.2
		opacity: 0.7

#footer.footer-site
	border-top: #ddd 1px solid
	background-color: #fff
	padding: $gutter 0 0 0
	.footer
		&-nav
			font-size: 1.6rem
			list-style-type: none
			padding-left: 0
			li
				margin-top: $gutter/2
			&-heading
				font-size: 2.4rem
				line-height: 1
				font-weight: 500
				margin-bottom: $gutter
		&-contacts
			padding-left: $gutter/2
			.row
				display: flex
				margin-top: 20px
			p
				font-weight: 500
				line-height: 1.2
				margin: 0
				margin-left: $gutter/3
				span
					display: block
					font-weight: normal
					font-size: 1.6rem
		&-bottom
			border-top: #ddd 1px solid
			font-size: 1.4rem
			padding: $gutter/2 0
			margin-top: $gutter/2
			opacity: 0.6

@import "media" // Always at the end
