
// Fonts
@import url("https://fonts.googleapis.com/css?family=Roboto:300,400,600")

// Variables
@import "variables"
@import "../../lib/material-design/scss/materialdesignicons"

// Bootstrap
@import "~bootstrap-sass/assets/stylesheets/bootstrap"

textarea
	resize: vertical

.admin-article
	select[multiple], select[size]
		min-height: 250px
		overflow-y: auto

.logo
	img
		width: 150px
		padding-top: 10px

.breadcrumb
	background-color: $body-bg

.bootstrap-tagslabel
	display: block
.bootstrap-tagsinput
	background-color: #fff
	display: inline-block
	color: #555
	vertical-align: middle
	border-radius: 4px
	line-height: 22px
	cursor: text
	box-shadow: none
	padding: 3px 7px 6px
	border: 1px solid #e3e3e3
	width: 100%
	.label-info
		background-color: #71b6f9
		display: inline-block
		padding: 5px 10px
		font-size: 1.3rem
		margin: 3px 1px
		border-radius: 3px
	.tag 
    margin-right: 2px
    color: white
	input 
    border: none
    box-shadow: none
    outline: none
    background-color: transparent
    padding: 0 6px
    margin: 0
    width: auto
    max-width: inherit


.form-error
	border-color: #ff4f44
	&-list
		font-size: 1.3rem
		line-height: 1.2
		color: #ff4f44
		padding: 5px 0 0 15px

form.flex
	display: flex
	a.btn-default
		margin-right: 5px

.select-multiple-200
	min-height: 200px

span.block
	display: block